# web1

./: README.md
web1/: dependency-reduced-pom.xml  pom.xml
web1/libs/static/: index.html  script.js  styles.css
web1/src/main/java/org/example/: Main.java
web1/test/: index.html  styles.css
